<!DOCTYPE html>
<html>
<head>
	<title>Organizer and Participant Labels</title>
	<style>
		body {
			background-image: url('abs2.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			color: white;
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 50px;
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			background-color: white;
		}

		.organizer {
			background-color:#1C2833 ;
			color: white;
		}

		.participant {
			background-color: #1C2833 ;
			color: white;
		}

		.organizer:hover {
			  background-color: #6400A1 ;
			}

		.participant:hover {
			  background-color: #6400A1 ;
			}
	</style>
</head>
<body>
	<h2 style = "color:white;"> What would you like to be , Please Select your Role !</h2>
	<a href="indexx.html"  style="text-decoration: none;"><div class="container organizer">
		Organizer
	</div></a>
	<a href="indexx.html"  style="text-decoration: none;"><div class="container participant">
		Participant
	</div></a>
</body>
</html>
